
spring.banner.location=classpath:banner/dev-banner.txt

logging.level.root=DEBUG

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/dev/schema.sql
#spring.sql.init.data-locations=classpath:data-dev.sql

spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/application}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rbceyzvty375298682036ZxC%}

server.port=8081
